<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="50209.jpg" id="shp-bT-LRw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7724609375" green="0.76571757494311143" blue="0.74548748727244607" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XIC-ge-UQH">
                                <rect key="frame" x="-10" y="89" width="77" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="49.99" minimumFontSize="17" id="9Vu-sV-c4n">
                                <rect key="frame" x="99" y="92" width="180" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="exitKeyboard:" destination="2" eventType="editingDidEndOnExit" id="bg8-U9-hyM"/>
                                    <action selector="textFieldDidChange:" destination="2" eventType="editingChanged" id="dGZ-Cv-wat"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LRe-Ho-XjY">
                                <rect key="frame" x="87" y="89" width="18" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XFA-MT-oAl">
                                <rect key="frame" x="22" y="143" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Additional Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="l9B-Su-PrK">
                                <rect key="frame" x="22" y="222" width="173" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="cQt-0H-i2o">
                                <rect key="frame" x="20" y="185" width="199" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="discountSliding:" destination="2" eventType="valueChanged" id="O8S-Fg-pe2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="g6E-il-n78">
                                <rect key="frame" x="225" y="179" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="67k-pH-C6C">
                                <rect key="frame" x="20" y="264" width="199" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="additionalDiscountSliding:" destination="2" eventType="valueChanged" id="o7G-5q-aPv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vHt-7N-gJf">
                                <rect key="frame" x="225" y="258" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8.25%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Dgv-DT-a3L">
                                <rect key="frame" x="75" y="302" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XAZ-Ac-SXg">
                                <rect key="frame" x="22" y="393" width="101" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.45746631160000001" green="0.12909476510000001" blue="0.80481487770000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="totalPressed:" destination="2" eventType="touchUpInside" id="kZ8-fJ-8YI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YRV-vk-nbP">
                                <rect key="frame" x="144" y="398" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jsO-2O-jN5">
                                <rect key="frame" x="157" y="393" width="131" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nQ3-Vk-XQ4">
                                <rect key="frame" x="22" y="301" width="50" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88313094429347827" green="0.87542146430106349" blue="0.85229302432381915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.25" minValue="0.0" maxValue="10" id="cte-Fe-Zax">
                                <rect key="frame" x="20" y="338" width="153" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="taxSliding:" destination="2" eventType="valueChanged" id="tQC-35-8Gr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gal 2:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IGk-wh-I4K">
                                <rect key="frame" x="133" y="445" width="52" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="jrk-fV-IIW">
                                <rect key="frame" x="209" y="335" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="header.png" id="7ku-II-7kX">
                                <rect key="frame" x="77" y="25" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="tapBackground:" destination="2" eventType="touchDown" id="AgW-zZ-cB9"/>
                            <action selector="tapBackground:" destination="2" eventType="valueChanged" id="ckI-XE-oLR"/>
                            <action selector="textFieldDoneEditing:" destination="2" eventType="touchDown" id="wej-65-yUQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="additionalDiscount" destination="vHt-7N-gJf" id="7Si-P9-Xgh"/>
                        <outlet property="additionalDiscountLabel" destination="l9B-Su-PrK" id="An3-Mt-x39"/>
                        <outlet property="discount" destination="g6E-il-n78" id="BsG-6L-Jcq"/>
                        <outlet property="discountLabel" destination="XFA-MT-oAl" id="ewy-g7-gfo"/>
                        <outlet property="dollarSign" destination="LRe-Ho-XjY" id="j3x-kG-tU1"/>
                        <outlet property="dollarSign2" destination="YRV-vk-nbP" id="Hgg-2y-KvE"/>
                        <outlet property="onSwitch" destination="jrk-fV-IIW" id="Cc6-0C-f3z"/>
                        <outlet property="price" destination="9Vu-sV-c4n" id="1kW-mz-vvt"/>
                        <outlet property="priceLabel" destination="XIC-ge-UQH" id="1zI-UR-rXk"/>
                        <outlet property="tax" destination="Dgv-DT-a3L" id="3Fo-5u-EEf"/>
                        <outlet property="taxLabel" destination="nQ3-Vk-XQ4" id="yw5-Gv-i4F"/>
                        <outlet property="total" destination="XAZ-Ac-SXg" id="aCl-al-ERI"/>
                        <outlet property="totalPrice" destination="jsO-2O-jN5" id="QGT-Gf-JN9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="58" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="50209.jpg" width="320" height="480"/>
        <image name="header.png" width="350" height="292"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="additionalDiscountSliding:"/>
                <relationship kind="action" name="discountSliding:"/>
                <relationship kind="action" name="tapBackground:"/>
                <relationship kind="action" name="taxSliding:"/>
                <relationship kind="action" name="textFieldDidChange:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="action" name="totalPressed:"/>
                <relationship kind="outlet" name="additionalDiscount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="additionalDiscountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="discount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="discountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dollarSign" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dollarSign2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="onSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="price" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tax" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="total" candidateClass="UIButton"/>
                <relationship kind="outlet" name="totalPrice" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>